<a href="https://colab.research.google.com/github/data602sps/assignments/blob/master/05_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Assignment 7**

# **Weeks 8 & 9 - Pandas**
* In this homework assignment, you will explore and analyze a public dataset of your choosing. Since this assignment is “open-ended” in nature, you are free to expand upon the requirements below. However, you must meet the minimum requirments as indicated in each section. 

* You must use Pandas as the **primary tool** to process your data.

* The preferred method for this analysis is in a .ipynb file. Feel free to use whichever platform of your choosing.  
 * https://www.youtube.com/watch?v=inN8seMm7UI (Getting started with Colab).

* Your data should need some "work", or be considered "dirty".  You must show your skills in data cleaning/wrangling.

### **Some data examples:**
•	https://www.data.gov/

•	https://opendata.cityofnewyork.us/

•	https://datasetsearch.research.google.com/

•	https://archive.ics.uci.edu/ml/index.php

### **Resources:**

•	https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html 

•	https://pandas.pydata.org/pandas-docs/stable/user_guide/visualization.html


### **Headings or comments**
**You are required to make use of comments, or headings for each section.  You must explain what your code is doing, and the results of running your code.**  Act as if you were giving this assignment to your manager - you must include clear and descriptive information for each section.

### **You may work as a group or indivdually on this assignment.**

# Introduction

In this section, please describe the dataset you are using.  Include a link to the source of this data.  You should also provide some explanation on why you choose this dataset.

I am going to use a dataset of the Engligh Premier league results of the 2022-2023 season, this dataset contains a rich amount of data to be analyzed, 
it contains several columns such as: date, home team, away team, referee, etc. 
I decided to use this dataset because I'm a big fan  of soccer and I find amazing to analyze the stats of it. I think data science has become an impotant
tool for sports, and it's been used to improve the performance of teams in all sports.

link  to the source data:
https://data.world/evangower/english-premier-league-2022-23-match-data/workspace/file?filename=epl_results_2022-23.csv.

______________
# Data Exploration
Import your dataset into your .ipynb, create dataframes, and explore your data.  

Include: 

* Summary statistics means, medians, quartiles, 
* Missing value information
* Any other relevant information about the dataset.

In [84]:
#Import pandas library to start the project.
import pandas as pd

In [85]:
#Import .csv file into console using pd.read_csv command.
epl_data = pd.read_csv("epl_results_2022-23.csv")

In [86]:
#Check head of dataframe
epl_data.head()

,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
0,05/08/2022,20:00,Crystal Palace,Arsenal,0,2,A,0,1,A,...,2,2,16,11,3,5,1,2,0,0
1,06/08/2022,12:30,Fulham,Liverpool,2,2,D,1,0,H,...,3,4,7,9,4,4,2,0,0,0
2,06/08/2022,15:00,Bournemouth,Aston Villa,2,0,H,1,0,H,...,3,2,18,16,5,5,3,3,0,0
3,06/08/2022,15:00,Leeds,Wolves,2,1,H,1,1,D,...,4,6,13,9,6,4,2,0,0,0
4,06/08/2022,15:00,Newcastle,Nottingham,2,0,H,0,0,D,...,10,0,9,14,11,1,0,3,0,0

In [87]:
#Check Tail of dataframe.
epl_data.tail()

,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
375,28/05/2023,16:30,Everton,Bournemouth,1,0,H,0,0,D,...,6,2,11,12,9,3,1,3,0,0
376,28/05/2023,16:30,Leeds,Tottenham,1,4,A,0,1,A,...,2,7,7,5,12,3,3,0,0,0
377,28/05/2023,16:30,Leicester,West Ham,2,1,H,1,0,H,...,4,3,8,10,3,5,1,1,0,0
378,28/05/2023,16:30,Man United,Fulham,2,1,H,1,1,D,...,8,3,14,10,5,4,1,2,0,0
379,28/05/2023,16:30,Southampton,Liverpool,4,4,D,2,2,D,...,10,8,4,10,2,9,0,2,0,0

In [88]:
#Calculate the mean of "AF" column.
epl_data["AF"].mean()

10.93157894736842

In [89]:
#Calculate the median of the "AST" column.
epl_data["AST"].median()

4.0

In [90]:
#Calculate the quantile of the "FTAG" column.
epl_data["FTAG"].quantile()

1.0

In [91]:
#Add all the values of the "AST" column.
epl_data["AST"].sum(skipna=True)

1480

In [92]:
#Get the max of the "HST" column.
epl_data["HST"].max()

15

In [93]:
#Get the data type of "HomeTeam" column.
epl_data["HomeTeam"].mode()

0            Arsenal
1        Aston Villa
2        Bournemouth
3          Brentford
4           Brighton
5            Chelsea
6     Crystal Palace
7            Everton
8             Fulham
9              Leeds
10         Leicester
11         Liverpool
12          Man City
13        Man United
14         Newcastle
15        Nottingham
16       Southampton
17         Tottenham
18          West Ham
19            Wolves
dtype: object

# Data Wrangling
Create a subset of your original data and perform the following.  

1. Modify multiple column names.

2. Look at the structure of your data – are any variables improperly coded? Such as strings or characters? Convert to correct structure if needed.

3. Fix missing and invalid values in data.

4. Create new columns based on existing columns or calculations.

5. Drop column(s) from your dataset.

6. Drop a row(s) from your dataset.

7. Sort your data based on multiple variables. 

8. Filter your data based on some condition. 

9. Convert all the string values to upper or lower cases in one column.

10. Check whether numeric values are present in a given column of your dataframe.

11. Group your dataset by one column, and get the mean, min, and max values by group. 
  * Groupby()
  * agg() or .apply()

12. Group your dataset by two columns and then sort the aggregated results within the groups. 

**You are free (and should) to add on to these questions.  Please clearly indicate in your assignment your answers to these questions.**

In [94]:
#Subset the data set, I chose 7 columns to work with.
epl_subset =  epl_data[["HomeTeam","AwayTeam","FTR","HTR","HST","AST","AS"]]
epl_subset.head()

         HomeTeam     AwayTeam FTR HTR  HST  AST  AS
0  Crystal Palace      Arsenal   A   A    2    2  10
1          Fulham    Liverpool   D   H    3    4  11
2     Bournemouth  Aston Villa   H   H    3    2  15
3           Leeds       Wolves   H   D    4    6  15
4       Newcastle   Nottingham   H   D   10    0   5

In [95]:
#Rename columns for a better understanding of each one.
epl_subset1 = epl_subset.rename(columns=  {"HomeTeam": "HTeam", "AwayTeam": "ATeam", "FTR": "FullTime_Res","HTR":"HalfTime_Res","HST":"HTeam_shotson_target", "AST": "ATeam_shotson_target", "AS":"ATeam_shots"})
print(epl_subset1)

              HTeam        ATeam FullTime_Res HalfTime_Res  \
0    Crystal Palace      Arsenal            A            A
1            Fulham    Liverpool            D            H
2       Bournemouth  Aston Villa            H            H
3             Leeds       Wolves            H            D
4         Newcastle   Nottingham            H            D
..              ...          ...          ...          ...
375         Everton  Bournemouth            H            D
376           Leeds    Tottenham            A            A
377       Leicester     West Ham            H            H
378      Man United       Fulham            H            D
379     Southampton    Liverpool            D            D

     HTeam_shotson_target  ATeam_shotson_target  ATeam_shots
0                       2                     2           10
1                       3                     4           11
2                       3                     2           15
3                       4                     6           15
4                      10                     0            5
..                    ...                   ...          ...
375                     6                     2            7
376                     2                     7           11
377                     4                     3           16
378                     8                     3           10
379                    10                     8           30

[380 rows x 7 columns]

In [96]:
#Print data types of columns.
print(( epl_subset1.dtypes))

HTeam                   object
ATeam                   object
FullTime_Res            object
HalfTime_Res            object
HTeam_shotson_target     int64
ATeam_shotson_target     int64
ATeam_shots              int64
dtype: object

In [97]:
#Fill missing values using the NA command.
epl_subset1.fillna(0) 
print(epl_subset)

           HomeTeam     AwayTeam FTR HTR  HST  AST  AS
0    Crystal Palace      Arsenal   A   A    2    2  10
1            Fulham    Liverpool   D   H    3    4  11
2       Bournemouth  Aston Villa   H   H    3    2  15
3             Leeds       Wolves   H   D    4    6  15
4         Newcastle   Nottingham   H   D   10    0   5
..              ...          ...  ..  ..  ...  ...  ..
375         Everton  Bournemouth   H   D    6    2   7
376           Leeds    Tottenham   A   A    2    7  11
377       Leicester     West Ham   H   H    4    3  16
378      Man United       Fulham   H   D    8    3  10
379     Southampton    Liverpool   D   D   10    8  30

[380 rows x 7 columns]

In [98]:
#Create a new column using the sum of 2 columns and putting the result and a new one.
epl_subset1['Total_Shots'] = epl_subset1['HTeam_shotson_target'] + epl_subset1['ATeam_shotson_target']
print(epl_subset1)

              HTeam        ATeam FullTime_Res HalfTime_Res  \
0    Crystal Palace      Arsenal            A            A
1            Fulham    Liverpool            D            H
2       Bournemouth  Aston Villa            H            H
3             Leeds       Wolves            H            D
4         Newcastle   Nottingham            H            D
..              ...          ...          ...          ...
375         Everton  Bournemouth            H            D
376           Leeds    Tottenham            A            A
377       Leicester     West Ham            H            H
378      Man United       Fulham            H            D
379     Southampton    Liverpool            D            D

     HTeam_shotson_target  ATeam_shotson_target  ATeam_shots  Total_Shots
0                       2                     2           10            4
1                       3                     4           11            7
2                       3                     2           15            5
3                       4                     6           15           10
4                      10                     0            5           10
..                    ...                   ...          ...          ...
375                     6                     2            7            8
376                     2                     7           11            9
377                     4                     3           16            7
378                     8                     3           10           11
379                    10                     8           30           18

[380 rows x 8 columns]

In [57]:
#Drop "HalfTime_Res" column from dataframe.
epl_subset1.pop("HalfTime_Res")
epl_subset1

,HTeam,ATeam,FullTime_Res,HTeam_shotson_target,ATeam_shotson_target,ATeam_shots,Total_Shots
0,Crystal Palace,Arsenal,A,2,2,10,4
1,Fulham,Liverpool,D,3,4,11,7
2,Bournemouth,Aston Villa,H,3,2,15,5
3,Leeds,Wolves,H,4,6,15,10
4,Newcastle,Nottingham,H,10,0,5,10
...,...,...,...,...,...,...,...
375,Everton,Bournemouth,H,6,2,7,8
376,Leeds,Tottenham,A,2,7,11,9
377,Leicester,West Ham,H,4,3,16,7
378,Man United,Fulham,H,8,3,10,11
379,Southampton,Liverpool,D,10,8,30,18

In [99]:
#Remove row #3 from dataframe.
epl_subset2= epl_subset1.drop(3)
epl_subset2

,HTeam,ATeam,FullTime_Res,HalfTime_Res,HTeam_shotson_target,ATeam_shotson_target,ATeam_shots,Total_Shots
0,Crystal Palace,Arsenal,A,A,2,2,10,4
1,Fulham,Liverpool,D,H,3,4,11,7
2,Bournemouth,Aston Villa,H,H,3,2,15,5
4,Newcastle,Nottingham,H,D,10,0,5,10
5,Tottenham,Southampton,H,H,8,2,10,10
...,...,...,...,...,...,...,...,...
375,Everton,Bournemouth,H,D,6,2,7,8
376,Leeds,Tottenham,A,A,2,7,11,9
377,Leicester,West Ham,H,H,4,3,16,7
378,Man United,Fulham,H,D,8,3,10,11
379,Southampton,Liverpool,D,D,10,8,30,18

In [65]:
#Sort values from the "ATeam_shots" in descending order.
epl_subset3 = epl_subset2.sort_values(by=["ATeam_shots"], ascending=False)
epl_subset3

,HTeam,ATeam,FullTime_Res,HTeam_shotson_target,ATeam_shotson_target,ATeam_shots,Total_Shots
379,Southampton,Liverpool,D,10,8,30,18
155,Leeds,Man City,A,1,9,26,10
297,Chelsea,Brighton,A,2,10,26,12
226,Nottingham,Man City,D,1,6,26,7
95,Southampton,West Ham,D,8,4,25,12
...,...,...,...,...,...,...,...
35,Man City,Crystal Palace,H,5,2,2,7
161,Man City,Everton,D,3,1,2,4
102,Newcastle,Everton,H,4,0,1,4
367,Newcastle,Leicester,D,4,1,1,5
315,Aston Villa,Fulham,H,3,0,1,3

In [100]:
#Filter Data from two columns with a condition.
epl_subset4 = epl_subset3[(epl_subset3["HTeam_shotson_target"]>=5) & (epl_subset3['HTeam'].str.contains('Man City','Liverpool'))]
epl_subset4

,HTeam,ATeam,FullTime_Res,HTeam_shotson_target,ATeam_shotson_target,ATeam_shots,Total_Shots
74,Man City,Man United,H,10,8,12,18
136,Man City,Brentford,A,6,8,10,14
196,Man City,Wolves,H,7,1,10,8
188,Man City,Tottenham,H,6,3,9,9
320,Man City,Arsenal,H,9,2,8,11
46,Man City,Nottingham,H,9,1,8,10
335,Man City,West Ham,H,7,2,6,9
218,Man City,Aston Villa,H,9,2,6,11
79,Man City,Southampton,H,8,0,5,8
127,Man City,Fulham,H,5,2,4,7
338,Man City,Leeds,H,6,2,4,8
270,Man City,Liverpool,H,8,1,4,9
13,Man City,Bournemouth,H,7,1,3,8
35,Man City,Crystal Palace,H,5,2,2,7

In [101]:
#Capitalize "HTeam" column using str.upper function.
epl_subset4['HTeam'] = epl_subset4['HTeam'].str.upper() 
epl_subset4

C:\Users\vitug\AppData\Local\Temp/ipykernel_14728/4118924427.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  epl_subset4['HTeam'] = epl_subset4['HTeam'].str.upper()

,HTeam,ATeam,FullTime_Res,HTeam_shotson_target,ATeam_shotson_target,ATeam_shots,Total_Shots
74,MAN CITY,Man United,H,10,8,12,18
136,MAN CITY,Brentford,A,6,8,10,14
196,MAN CITY,Wolves,H,7,1,10,8
188,MAN CITY,Tottenham,H,6,3,9,9
320,MAN CITY,Arsenal,H,9,2,8,11
46,MAN CITY,Nottingham,H,9,1,8,10
335,MAN CITY,West Ham,H,7,2,6,9
218,MAN CITY,Aston Villa,H,9,2,6,11
79,MAN CITY,Southampton,H,8,0,5,8
127,MAN CITY,Fulham,H,5,2,4,7
338,MAN CITY,Leeds,H,6,2,4,8
270,MAN CITY,Liverpool,H,8,1,4,9
13,MAN CITY,Bournemouth,H,7,1,3,8
35,MAN CITY,Crystal Palace,H,5,2,2,7

In [80]:
#Check if data in "ATeam_shots" column is numeric, using the dtype.kind function.
epl_subset4['ATeam_shots'].dtype.kind in 'iufc'

True

In [81]:
#Get the mean, min, and max by grouping HTeam, and Total shots column.
epl_subset5 = epl_subset4.groupby('HTeam').agg({'Total_Shots': ['mean', 'min', 'max']}) 
epl_subset5

         Total_Shots
                mean min max
HTeam
MAN CITY    8.842105   4  18

In [114]:
#Grouped two columns and print sorted results in a new column("Combined_ATeam_shots")
epl_subset4['Combined_ATeam_shots'] = epl_subset4['ATeam_shotson_target']+ epl_subset4['ATeam_shots']
print(epl_subset4.sort_values(by=['Combined_ATeam_shots'],ascending=False))

        HTeam           ATeam FullTime_Res  HTeam_shotson_target  \
74   MAN CITY      Man United            H                    10
136  MAN CITY       Brentford            A                     6
188  MAN CITY       Tottenham            H                     6
196  MAN CITY          Wolves            H                     7
320  MAN CITY         Arsenal            H                     9
46   MAN CITY      Nottingham            H                     9
335  MAN CITY        West Ham            H                     7
218  MAN CITY     Aston Villa            H                     9
127  MAN CITY          Fulham            H                     5
338  MAN CITY           Leeds            H                     6
79   MAN CITY     Southampton            H                     8
270  MAN CITY       Liverpool            H                     8
13   MAN CITY     Bournemouth            H                     7
35   MAN CITY  Crystal Palace            H                     5

     ATeam_shotson_target  ATeam_shots  Total_Shots  Combined_ATeam_shots
74                      8           12           18                    20
136                     8           10           14                    18
188                     3            9            9                    12
196                     1           10            8                    11
320                     2            8           11                    10
46                      1            8           10                     9
335                     2            6            9                     8
218                     2            6           11                     8
127                     2            4            7                     6
338                     2            4            8                     6
79                      0            5            8                     5
270                     1            4            9                     5
13                      1            3            8                     4
35                      2            2            7                     4

C:\Users\vitug\AppData\Local\Temp/ipykernel_14728/4277026967.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  epl_subset4['Combined_ATeam_shots'] = epl_subset4['ATeam_shotson_target']+ epl_subset4['ATeam_shots']

# Conclusions  

After exploring your dataset, provide a short summary of what you noticed from this dataset.  What would you explore further with more time?

I was able to extract all the data from a CSV file into visual code, convert the file into a DataFrame, and analyzed it using Pandas. The EPL file contained rich information to be analized, tons of good columns and rows to work with, I was able to create a subset with the most interesting topics and compare it.
I would love to explore player's stats, this data set did not have that kind of information, to compare between them and the contribution to the team.